# TV2DevicesMonitor

./: .gitignore  AUTHOR.md  README.md  TV2DeviceMonitor.sln  appsettings.example.json  docker-compose.yml
TV2DeviceMonitor/: Dockerfile  Program.cs  README.md  TV2DeviceMonitor.csproj  global.json
TV2DeviceMonitor.Tests/: DeviceMonitorServiceTests.cs  TV2DeviceMonitor.Tests.csproj
TV2DeviceMonitor/docker/: prometheus.yml
TV2DeviceMonitor/src/TV2DeviceMonitor.Core/Exceptions/: ApiException.cs  DeviceOfflineException.cs
TV2DeviceMonitor/src/TV2DeviceMonitor.Core/Interfaces/: IApiClient.cs  IConfigurationService.cs  IDeviceMonitorService.cs  IMetricsService.cs
TV2DeviceMonitor/src/TV2DeviceMonitor.Core/Models/: DeviceConfig.cs  DeviceState.cs
TV2DeviceMonitor/src/TV2DeviceMonitor.Core/Services/: ApiClient.cs  DeviceMonitorService.cs  MetricsService.cs
